services:
  - type: web
    name: fitlifetracker-backend
    env: node
    plan: free
    region: ohio
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: JWT_SECRET
        generateValue: true
      - key: JWT_REFRESH_SECRET
        generateValue: true
      - key: RUN_DB_SYNC
        value: false
      - key: DB_HOST
        value: dpg-d3mbuc2dbo4c73bnsdag-a.ohio-postgres.render.com
      - key: DB_PORT
        value: 5432
      - key: DB_NAME
        value: fitlife_6qjm
      - key: DB_USER
        value: fitlifetracker_user
      - key: DB_PASSWORD
        value: JzY5hGCodgWsQMq59z3HO93ZwJz0AZBR
    healthCheckPath: /health
